{
  "name": "pethub-care-testnet",
  "version": "1.0.0",
  "description": "PetHub & Care Testnet application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}